{
	"folders": [
		{
			"name": "HelloWorld",
			"path": "examples/JavaBase/HelloWorld"
		},
		{
			"name": "Thread",
			"path": "examples/JavaBase/Thread"
		},
		{
			"name": "Pin",
			"path": "examples/EspIO/Pin"
		},
		{
			"name": "Port",
			"path": "examples/EspIO/Port"
		},
		{
			"name": "WiFi_AP",
			"path": "examples/EspIO/WiFi_AP"
		},
		{
			"name": "WiFi_Scan",
			"path": "examples/EspIO/WiFi_Scan"
		},
		{
			"name": "WiFi_Station",
			"path": "examples/EspIO/WiFi_Station"
		}
	],
	"settings": {}
}