{
	"folders": [
		{
			"name": "HelloWorld",
			"path": "examples/java.base/HelloWorld"
		},
		{
			"name": "Thread",
			"path": "examples/java.base/Thread"
		},
		{
			"name": "Pin",
			"path": "examples/flint.io/Pin"
		},
		{
			"name": "Port",
			"path": "examples/flint.io/Port"
		},
		{
			"name": "Adc",
			"path": "examples/flint.io/Adc"
		},
		{
			"name": "Dac",
			"path": "examples/flint.io/Dac"
		},
		{
			"name": "TouchPad",
			"path": "examples/flint.io/TouchPad"
		},
		{
			"name": "SerialPort",
			"path": "examples/flint.io/SerialPort"
		},
		{
			"name": "SpiMaster",
			"path": "examples/flint.io/SpiMaster"
		},
		{
			"name": "I2cMaster",
			"path": "examples/flint.io/I2cMaster"
		},
		{
			"name": "I2sMaster",
			"path": "examples/flint.io/I2sMaster"
		},
		{
			"name": "OneWire",
			"path": "examples/flint.io/OneWire"
		},
		{
			"name": "BitStream",
			"path": "examples/flint.io/BitStream"
		},
		{
			"name": "WiFi_AP",
			"path": "examples/flint.net/WiFi_AP"
		},
		{
			"name": "WiFi_Scan",
			"path": "examples/flint.net/WiFi_Scan"
		},
		{
			"name": "WiFi_Station",
			"path": "examples/flint.net/WiFi_Station"
		}
	],
	"settings": {}
}