{
	"folders": [
		{
			"name": "HelloWorld",
			"path": "examples/JavaBase/HelloWorld"
		},
		{
			"name": "Thread",
			"path": "examples/JavaBase/Thread"
		},
		{
			"name": "Pin",
			"path": "examples/FlintIO/Pin"
		},
		{
			"name": "Port",
			"path": "examples/FlintIO/Port"
		},
		{
			"name": "WiFi_AP",
			"path": "examples/FlintNetwork/WiFi_AP"
		},
		{
			"name": "WiFi_Scan",
			"path": "examples/FlintNetwork/WiFi_Scan"
		},
		{
			"name": "WiFi_Station",
			"path": "examples/FlintNetwork/WiFi_Station"
		},
		{
			"name": "SerialPort",
			"path": "examples/FlintIO/SerialPort"
		},
		{
			"name": "SpiMaster",
			"path": "examples/FlintIO/SpiMaster"
		},
		{
			"name": "I2cMaster",
			"path": "examples/FlintIO/I2cMaster"
		},
		{
			"name": "I2sMaster",
			"path": "examples/FlintIO/I2sMaster"
		},
		{
			"name": "OneWire",
			"path": "examples/FlintIO/OneWire"
		},
		{
			"name": "BitStream",
			"path": "examples/FlintIO/BitStream"
		}
	],
	"settings": {}
}